/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Thanks to auipga from the ZMK Discord for providing this.
#include "keymap-german-rev3.h"

// Layer Definitions
#define COLEMAK_DH 0
#define SYM 1
#define NAV_NUM 2
#define FUNC 3
// #define NAV_VIM 5

// Behavior configuration
&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    behaviors {
        slt: sticky_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_LAYER_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            layers = <0>;
            bindings = <&kp TAB>;
        };
        combo_ae {
            timeout-ms = <50>;
            key-positions = <14 15>;
            layers = <0>;
            bindings = <&kp DE_AE>;
        };
        combo_ue {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <0>;
            bindings = <&kp DE_UE>;
        };
        combo_oe {
            timeout-ms = <50>;
            key-positions = <22 23>;
            layers = <0>;
            bindings = <&kp DE_OE>;
        };
        combo_ss {
            timeout-ms = <50>;
            key-positions = <15 16>;
            layers = <0>;
            bindings = <&kp DE_SS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        colemak_dh {
// ----------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q   |   W  |   F   |  P    |  B   |                   |#|                   |  J   |   L   |   U   |  Y   |   Ö   |       |
// | LSHFT |A/LSFT|R/LGUI|S/LALT |T/LCTRL|  G   |                   |#|                   |  M   |N/LCTRL|E/LALT |I/LGUI|O/LSFT |Ä/RSHFT|
// | LCTRL |  Z   |   X  |   C   |   V   |  B   |   ESC   |  ESC    |#|    F5   | L SHIFT |  K   |   H   |  ,    |  .   |  - _  |ß/RCTRL|
//                       | Play  | LGUI  | LALT | RET/sym |SPACE/num|#| RET/num |SPACE/sym| BSPC | DEL   |  ---  |
            bindings = <
&kp TAB   &kp Q      &kp W      &kp J       &kp R       &kp T                                    /**/                                  &kp Y          &kp U        &kp I         &kp O        &kp P          &kp DE_UE
&kp LSHFT &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &lt NAV_NUM G                            /**/                                  &lt NAV_NUM H  &mt LCTRL N  &mt LSHFT E   &mt LALT L   &mt LGUI DE_OE &mt RSHFT DE_AE
&kp LCTRL &kp Z      &kp X      &kp C       &lt SYM V   &kp B      &kp ESC       &kp ESC         /**/  &kp F5           &lt FUNC F5    &kp K          &lt SYM M    &kp COMMA     &kp DOT      &kp DE_MINUS   &mt RCTRL DE_SS
                                &kp K_PP    &kp LGUI    &kp LALT   &lt SYM SPACE &lt NAV_NUM RET /**/  &lt NAV_NUM RET  &lt SYM SPACE  &kp BSPC       &kp DEL      &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        symbols {
// -------------------------------------------------------------------------------------------------------------------.
// |     |  °  |  _  |  [  |  ]  |  ^  |                   |#|                   |   !  |  <  |  >  |  =  |  &  |  §  |
// |     |  \  |  /  |  {  |  }  |  *  |                   |#|                   |   ?  |  (  |  )  |  -  |  :  |  @  |
// |     |  #  |  $  |  |  |  ~  |  `  |   FUNC  |   FUNC  |#|   FUNC  |   FUNC  |   +  |  %  |  "  |  '  |  ;  |  €  |
//                   |  @  |  €  |     |  SPACE  |   ESC   |#|   RET   |  SPACE  |      |  @  |  €  |

            bindings = <
&trans  &kp DE_DEG &kp DE_UNDER &kp DE_LBKT &kp DE_RBKT  &kp DE_CARET                                /**/                                &kp DE_EXCL  &kp DE_LT    &kp DE_GT   &kp DE_EQUAL &kp DE_AMPS  &kp DE_SECT
&trans  &kp DE_BSLH &kp DE_FSLH &kp DE_LBRC &kp DE_RBRC  &kp DE_STAR                                 /**/                                &kp DE_QMARK &kp DE_LPAR  &kp DE_RPAR &kp DE_MINUS &kp DE_COLON &kp DE_AT
&trans  &kp DE_HASH &kp DE_DLLR &kp DE_PIPE &kp DE_TILDE &kp DE_GRAVE   &mo FUNC     &mo FUNC        /**/  &mo FUNC      &mo FUNC        &kp DE_PLUS  &kp DE_PRCNT &kp DE_DQT  &kp DE_SQT   &kp DE_SEMI  &kp DE_EURO
                                &kp DE_AT   &kp DE_EURO  &trans         &lt FUNC RET &lt FUNC SPACE  /**/  &lt FUNC RET  &lt FUNC SPACE  &trans       &kp DE_AT       &kp DE_EURO
            >;
        };

        nav_num {
// --------------------------------------------------------------------------------------------------------------------------------.
// |     | PgUp | Bksp |  up   |  del  | PgDn|                   |#|                   |   *   |  7   |  8   |   9   |   +   |     |
// |     | home | left |  down | right | end |                   |#|                   |   /   |  4   |  5   |   6   |  ./:  |     |
// |     |  esc |  tab |       |       |shift|   FUNC  |   FUNC  |#|   FUNC  |   FUNC  |   0   |  1   |  2   |   3   |  ,/;  |     |
//                     |       |       |  0  |  SPACE  |   RET   |#|   RET   |    0    |       |  .   |  0   |

            bindings = <
&trans  &kp PG_UP &kp BSPC  &kp UP     &kp DEL    &kp PG_DN                                    /**/                                &kp DE_STAR   &kp N7  &kp N8   &kp N9  &kp DE_PLUS &kp DE_MINUS
&trans  &kp HOME  &kp LEFT  &kp DOWN   &kp RIGHT  &kp END                                      /**/                                &kp DE_FSLH   &kp N4  &kp N5   &kp N6  &kp DOT     &kp DE_PRCNT
&trans  &kp ESC   &kp TAB   &none      &none      &kp LSHFT       &mo FUNC       &mo FUNC      /**/  &mo FUNC      &mo FUNC        &kp N0        &kp N1  &kp N2   &kp N3  &kp CMMA    &trans
                            &trans     &trans     &lt FUNC SPACE  &lt FUNC SPACE &lt FUNC RET  /**/  &lt FUNC RET  &lt FUNC N0     &trans        &kp DOT &kp N0
            >;
        };


        func {
// --------------------------------------------------------------------------------------------------------------------------------.
// |   |  sleep | sleep|bri min| lock  |bri +|                   |#|                   | mute  |  F7  |  F8  |  F9   |  F10  |     |
// |tqw|tog cole| prev | play  | next  |bri -|                   |#|                   | vol + |  F4  |  F5  |  F6   |  F11  |     |
// |   |tog neo |bt_clr|bt_prev| bt_nxt| bt 0|   ---   |   ---   |#|   ---   |   ---   | vol - |  F1  |  F2  |  F3   |  F12  |     |
//                     | vol - | mute  |vol +|   ---   |   ---   |#|   ---   |   ---   |  prev | play | next |

      bindings = <
&none &kp K_SLEEP &kp K_SLEEP &cp C_BRI_MIN &kp K_LOCK &cp C_BRI_UP                /**/                &kp K_MUTE    &kp F7  &kp F8  &kp F9  &kp F10  &none
&none &none       &kp K_PREV  &kp K_PP      &kp K_NEXT &cp C_BRI_DN                /**/                &kp K_VOL_UP  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none &none       &bt BT_CLR  &bt BT_PRV    &bt BT_NXT &bt BT_SEL 0  &none  &none  /**/ &none  &none   &kp K_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F12  &none
                              &kp K_VOL_DN  &kp K_MUTE &kp K_VOL_UP  &none  &none  /**/ &none  &none   &kp K_PREV    &kp K_PP &kp K_NEXT
            >;
        };
    };
};
