/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Thanks to auipga from the ZMK Discord for providing this.
#include "keymap-german-rev3.h"

// Layer Definitions
#define COLEMAK_DH 0
#define SYM 1
#define NAV_NUM 2
#define FUNC 3
// #define NAV_VIM 5

&left_encoder {
    status = "okay";
    steps = <48>;
};

&right_encoder {
    status = "okay";
    steps = <48>;
};


// Behavior configuration
&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    behaviors {
        slt: sticky_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_LAYER_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <30>;
            key-positions = <15 16>;
            layers = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_ae {
            timeout-ms = <40>;
            key-positions = <13 14>;
            layers = <0>;
            bindings = <&kp DE_AE>;
        };
        combo_ue {
            timeout-ms = <40>;
            key-positions = <8 9>;
            layers = <0>;
            bindings = <&kp DE_UE>;
        };
        combo_oe {
            timeout-ms = <40>;
            key-positions = <21 22>;
            layers = <0>;
            bindings = <&kp DE_OE>;
        };
        combo_ss {
            timeout-ms = <40>;
            key-positions = <14 15>;
            layers = <0>;
            bindings = <&kp DE_SS>;
        };
        combo_mins {
            timeout-ms = <30>;
            key-positions = <20 21>;
            layers = <0 1 2>;
            bindings = <&kp DE_MINUS>;
        };
        combo_unds {
            timeout-ms = <30>;
            key-positions = <19 20>;
            layers = <0 1 2>;
            bindings = <&kp DE_UNDER>;
        };
        combo_at {
            timeout-ms = <30>;
            key-positions = <31 32>;
            layers = <1 2>;
            bindings = <&kp DE_AT>;
        };

    };

    sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&left_encoder &right_encoder>;
    labels = "ENC_LEFT", "ENC_RIGHT";
    left_config: left_encoder_config {
        triggers-per-rotation = <12>;
    };
    right_config: right_encoder_config {
        triggers-per-rotation = <12>;
    };
};


    keymap {
        compatible = "zmk,keymap";


        colemak_dh {
// .----------------------------------------------------------------------------------------------------------------------.
// ||  Q   |   W  |   F   |  P    |  B   |                   |#|                   |  J   |   L   |   U   |  Y   |  Z    ||
// ||A/LSFT|R/LGUI|S/LALT |T/LCTRL|  G   |                   |#|                   |  M   |N/LCTRL|E/LALT |I/LGUI|O/LSFT ||
// ||repeat|   X  |   C   |   D   |  V   |FUNC/ESC |  ESC    |#|    F5   | FUNC/F5 |  K   |   H   |  ,    |  .   |  - _  ||
//                | Play  | LGUI  | LALT | RET/sym |SPACE/num|#| RET/SFT |SPACE/SFT| BSPC | DEL   |   :   |
            bindings = <
&none &kp Q       &kp W      &kp F      &kp P       &kp B                                    /**/                                 &kp J         &kp L        &kp U        &kp DE_Y   &kp DE_Z     &none
&none &mt LSHFT A &mt LGUI R &mt LALT S &mt LCTRL T &lt NAV_NUM G                            /**/                                 &lt NAV_NUM M &mt LCTRL N  &mt LALT E   &mt LGUI I &mt LSHFT O  &none
&none &key_repeat &kp X      &kp C      &lt SYM D   &kp V      &lt FUNC ESC       &kp ESC    /**/  &kp F5        &lt FUNC F5      &kp K         &kp H        &kp COMMA    &kp DOT    &kp DE_MINUS &none
                             &kp K_PP   &kp LGUI    &kp LALT   &lt SYM SPACE &lt NAV_NUM RET /**/  &mt LSHFT RET &mt LSHFT SPACE  &kp BSPC      &kp DEL      &kp LS(DOT)
            >;
            sensor-bindings = <&inc_dec_kp K_PREV K_NEXT ENC_LEFT &inc_dec_kp K_VOL_DN K_VOL_UP ENC_RIGHT>;
        };


        symbols {
// .------------------------------------------------------------------------------------------------------.
// ||  °  |   _ |  [  |  ]  |  ^  |                  |#|                  |   !  |  <  |  >  |  =  |  &  ||
// ||  \  | /   |  {  |  }  |  *  |                  |#|                  |   ?  |  (  |  )  |  -  |  :  ||
// ||  #  |  $  |  |  |  ~  |  `  |    €    |    §   |#|   @    |   FUNC  |   +  |  %  |  "  |  '  |  ;  ||
//              |  @  |  €  |  @  |  SPACE  |   ESC  |#|  RET   |  SPACE  |      |  @  |  €  |

            bindings = <
&none &kp DE_DEG &kp DE_UNDER &kp DE_LBKT &kp DE_RBKT  &kp DE_CARET                                /**/                                &kp DE_EXCL  &kp DE_LT    &kp DE_GT   &kp DE_EQUAL &kp DE_AMPS  &none
&none &kp DE_BSLH &kp DE_FSLH &kp DE_LBRC &kp DE_RBRC  &kp DE_STAR                                 /**/                                &kp DE_QMARK &kp DE_LPAR  &kp DE_RPAR &kp DE_MINUS &kp DE_COLON &none
&none &kp DE_HASH &kp DE_DLLR &kp DE_PIPE &kp DE_TILDE &kp DE_GRAVE &lt FUNC DE_EURO &lt FUNC DE_SECT /**/ &lt FUNC DE_AT &mo FUNC     &kp DE_PLUS  &kp DE_PRCNT &kp DE_DQT  &kp DE_SQT   &kp DE_SEMI  &none
                              &kp DE_AT   &kp DE_EURO  &kp DE_AT      &lt FUNC RET &lt FUNC SPACE  /**/  &lt FUNC RET  &lt FUNC SPACE  &trans       &kp DE_AT       &kp DE_EURO
            >;
            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_DN PG_UP>;
        };

        nav_num {
// .---------------------------------------------------------------------------------------------------------------------.
// || PgUp | Bksp |  up   |  del  | PgDn|                   |#|                   |   *   |  7   |  8   |   9   |   +   ||
// || home | left |  down | right | end |                   |#|                   |   /   |  4   |  5   |   6   |  ./:  ||
// ||  esc |  tab |       |       |shift|   FUNC  |   FUNC  |#|   FUNC  |   FUNC  |   0   |  1   |  2   |   3   |  ,/;  ||
//                |       |       |  0  |  SPACE  |   RET   |#|   RET   |    0    |       |  .   |  0   |

            bindings = <
&none &kp PG_UP &kp BSPC  &kp UP     &kp DEL    &kp PG_DN                                    /**/                                &kp DE_STAR   &kp N7  &kp N8   &kp N9  &kp DE_PLUS &none
&none &kp HOME  &kp LEFT  &kp DOWN   &kp RIGHT  &kp END                                      /**/                                &kp DE_FSLH   &kp N4  &kp N5   &kp N6  &kp DOT     &none
&none &kp ESC   &kp TAB   &none      &none      &kp LSHFT       &mo FUNC       &mo FUNC      /**/  &mo FUNC      &mo FUNC        &kp N0        &kp N1  &kp N2   &kp N3  &kp CMMA    &none
                          &trans     &trans     &lt FUNC SPACE  &lt FUNC SPACE &lt FUNC RET  /**/  &lt FUNC RET  &lt FUNC N0     &trans        &kp DOT &kp N0
            >;
            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp LEFT RIGHT>;
        };


        func {
// .-----------------------------------------------------------------------------------------------------------------------.
// || sleep | sleep|bri min| lock  |bri +|                   |#|                   | mute  |  F7  |  F8  |  F9   |  F10  ||
// || lock  | prev | play  | next  |bri -|                   |#|                   | vol + |  F4  |  F5  |  F6   |  F11  ||
// ||       |bt_clr|bt_prev| bt_nxt| bt 0|   ---   |   ---   |#|   ---   |   ---   | vol - |  F1  |  F2  |  F3   |  F12  ||
//                 | mute  | vol - |vol +|   ---   |   ---   |#|   ---   |   ---   |  prev | next | play |

      bindings = <
&none &kp K_SLEEP   &kp K_SLEEP &kp C_BRI_MIN &kp K_LOCK &kp C_BRI_UP                /**/                &kp K_MUTE    &kp F7  &kp F8  &kp F9  &kp F10  &none
&none &kp C_AL_LOCK &kp K_PREV  &kp K_PP      &kp K_NEXT &kp C_BRI_DN                /**/                &kp K_VOL_UP  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none &none         &bt BT_CLR  &bt BT_PRV    &bt BT_NXT &bt BT_SEL 0  &none  &none  /**/ &none  &none   &kp K_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F12  &none
                                &kp K_MUTE  &kp K_VOL_DN &kp K_VOL_UP  &none  &none  /**/ &none  &none   &kp K_PREV    &kp K_NEXT &kp K_PP
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp K_VOL_DN K_VOL_UP>;
        };
    };
};
